
> capaian-insight-frontend@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 45 modules transformed.
node.exe : 
[31mx[39m Build 
failed in 5.57s
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([31mx   
 [39m Build faile    
d in 5.57s:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
[31merror during 
build:
[31m[vite:esbuild] 
Transform failed 
with 4 errors:
D:/PERKULIAHAN/PKL/Pr
oject_sistem_cpl/fe/s
rc/pages/dashboard/Do
senPengampu.tsx:60:10
: ERROR: The symbol 
"kelasList" has 
already been declared
D:/PERKULIAHAN/PKL/Pr
oject_sistem_cpl/fe/s
rc/pages/dashboard/Do
senPengampu.tsx:60:10
: ERROR: The symbol 
"setKelasList" has 
already been declared
D:/PERKULIAHAN/PKL/Pr
oject_sistem_cpl/fe/s
rc/pages/dashboard/Do
senPengampu.tsx:61:10
: ERROR: The symbol 
"selectedKelas" has 
already been declared
D:/PERKULIAHAN/PKL/Pr
oject_sistem_cpl/fe/s
rc/pages/dashboard/Do
senPengampu.tsx:61:10
: ERROR: The symbol 
"setSelectedKelas" 
has already been 
declared[31m
file: [36mD:/PERKULI
AHAN/PKL/Project_sist
em_cpl/fe/src/pages/d
ashboard/DosenPengamp
u.tsx:60:10[31m
[33m
[33mThe symbol 
"kelasList" has 
already been 
declared[33m
58 |      const 
[kelasList, 
setKelasList] = 
useState<any[]>([]);
59 |      const 
[selectedKelas, 
setSelectedKelas] = 
useState<string>("");
60 |      const 
[kelasList, 
setKelasList] = 
useState<any[]>([]);
   |            ^
61 |      const 
[selectedKelas, 
setSelectedKelas] = 
useState<string>("");
62 |      const 
[fakultasList, 
setFakultasList] = 
useState<any[]>([]);

[33mThe symbol 
"setKelasList" has 
already been 
declared[33m
58 |      const 
[kelasList, 
setKelasList] = 
useState<any[]>([]);
59 |      const 
[selectedKelas, 
setSelectedKelas] = 
useState<string>("");
60 |      const 
[kelasList, 
setKelasList] = 
useState<any[]>([]);
   |            ^
61 |      const 
[selectedKelas, 
setSelectedKelas] = 
useState<string>("");
62 |      const 
[fakultasList, 
setFakultasList] = 
useState<any[]>([]);

[33mThe symbol 
"selectedKelas" has 
already been 
declared[33m
59 |      const 
[selectedKelas, 
setSelectedKelas] = 
useState<string>("");
60 |      const 
[kelasList, 
setKelasList] = 
useState<any[]>([]);
61 |      const 
[selectedKelas, 
setSelectedKelas] = 
useState<string>("");
   |            ^
62 |      const 
[fakultasList, 
setFakultasList] = 
useState<any[]>([]);
63 |      const 
[prodiList, 
setProdiList] = 
useState<any[]>([]);

[33mThe symbol 
"setSelectedKelas" 
has already been 
declared[33m
59 |      const 
[selectedKelas, 
setSelectedKelas] = 
useState<string>("");
60 |      const 
[kelasList, 
setKelasList] = 
useState<any[]>([]);
61 |      const 
[selectedKelas, 
setSelectedKelas] = 
useState<string>("");
   |            ^
62 |      const 
[fakultasList, 
setFakultasList] = 
useState<any[]>([]);
63 |      const 
[prodiList, 
setProdiList] = 
useState<any[]>([]);
[31m
    at 
failureErrorWithLog (
D:\PERKULIAHAN\PKL\Pr
oject_sistem_cpl\fe\n
ode_modules\esbuild\l
ib\main.js:1472:15)
    at D:\PERKULIAHAN
\PKL\Project_sistem_c
pl\fe\node_modules\es
build\lib\main.js:755
:50
    at responseCallba
cks.<computed> (D:\PE
RKULIAHAN\PKL\Project
_sistem_cpl\fe\node_m
odules\esbuild\lib\ma
in.js:622:9)
    at 
handleIncomingPacket 
(D:\PERKULIAHAN\PKL\P
roject_sistem_cpl\fe\
node_modules\esbuild\
lib\main.js:677:12)
    at Socket.readFro
mStdout (D:\PERKULIAH
AN\PKL\Project_sistem
_cpl\fe\node_modules\
esbuild\lib\main.js:6
00:7)
    at Socket.emit 
(node:events:508:28)
    at addChunk (node
:internal/streams/rea
dable:559:12)
    at readableAddChu
nkPushByteMode (node:
internal/streams/read
able:510:3)
    at Readable.push 
(node:internal/stream
s/readable:390:5)
    at 
Pipe.onStreamRead (no
de:internal/stream_ba
se_commons:189:23)[3
9m
