
> capaian-insight-frontend@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 41 modules transformed.
node.exe : 
[31mx[39m Build 
failed in 3.48s
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([31mx   
 [39m Build faile    
d in 3.48s:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
[31merror during 
build:
[31m[vite:esbuild] 
Transform failed 
with 2 errors:
D:/PERKULIAHAN/PKL/Pr
oject_sistem_cpl/fe/s
rc/pages/dashboard/CP
MK.tsx:487:10: 
ERROR: Unexpected 
closing "div" tag 
does not match 
opening 
"DashboardPage" tag
D:/PERKULIAHAN/PKL/Pr
oject_sistem_cpl/fe/s
rc/pages/dashboard/CP
MK.tsx:488:25: 
ERROR: Unterminated 
regular 
expression[31m
file: [36mD:/PERKULI
AHAN/PKL/Project_sist
em_cpl/fe/src/pages/d
ashboard/CPMK.tsx:487
:10[31m
[33m
[33mUnexpected 
closing "div" tag 
does not match 
opening 
"DashboardPage" 
tag[33m
485|                 
 </CardContent>
486|              
</Card>
487|          </div>
   |            ^
488|          
</DashboardPage >
489|      );

[33mUnterminated 
regular 
expression[33m
486|              
</Card>
487|          </div>
488|          
</DashboardPage >
   |                 
          ^
489|      );
490|  }
[31m
    at 
failureErrorWithLog (
D:\PERKULIAHAN\PKL\Pr
oject_sistem_cpl\fe\n
ode_modules\esbuild\l
ib\main.js:1472:15)
    at D:\PERKULIAHAN
\PKL\Project_sistem_c
pl\fe\node_modules\es
build\lib\main.js:755
:50
    at responseCallba
cks.<computed> (D:\PE
RKULIAHAN\PKL\Project
_sistem_cpl\fe\node_m
odules\esbuild\lib\ma
in.js:622:9)
    at 
handleIncomingPacket 
(D:\PERKULIAHAN\PKL\P
roject_sistem_cpl\fe\
node_modules\esbuild\
lib\main.js:677:12)
    at Socket.readFro
mStdout (D:\PERKULIAH
AN\PKL\Project_sistem
_cpl\fe\node_modules\
esbuild\lib\main.js:6
00:7)
    at Socket.emit 
(node:events:508:28)
    at addChunk (node
:internal/streams/rea
dable:559:12)
    at readableAddChu
nkPushByteMode (node:
internal/streams/read
able:510:3)
    at Readable.push 
(node:internal/stream
s/readable:390:5)
    at 
Pipe.onStreamRead (no
de:internal/stream_ba
se_commons:189:23)[3
9m
