DATABASE_URL="mysql://root@localhost:3306/sistem_cpl"
NODE_ENV="development"
PORT=8002
CORS_ORIGIN="http://localhost:8001"
JWT_SECRET="9f8e7d6c5b4a39281726354453423123_secure_random_key_generated_by_agent"