#DATABASE_URL="mysql://root:@127.0.0.1:3306/sistem_cpl"
DATABASE_URL="mysql://admin:admin@localhost:3306/sistem_cpl"
NODE_ENV="development"
PORT=8082
CORS_ORIGIN="http://localhost:8001"
JWT_SECRET="9f8e7d6c5b4a39281726354453423123_secure_random_key_generated_by_agent"

# Email Configuration (SMTP Gmail)
# Use App Password if 2FA is enabled
SMTP_EMAIL="kongguan40@gmail.com"
SMTP_PASSWORD="eeuxlhjfrmbkgzoq"