Checking Profil Lulusan Data...
Total Profil Lulusan: 3
- [PL-01] Software Engineer (Prodi: Informatika, ID: d53db6d7-8f60-40cd-af34-cdd96be7a11b)
  Mappings: 4 CPLs
  isActive: true
- [PL-03] Network Administrator (Prodi: Informatika, ID: d53db6d7-8f60-40cd-af34-cdd96be7a11b)
  Mappings: 4 CPLs
  isActive: true
- [PL-02] Data Analyst (Prodi: Informatika, ID: d53db6d7-8f60-40cd-af34-cdd96be7a11b)
  Mappings: 4 CPLs
  isActive: true

Found Users matching "Eko Santoso":
- Eko Santoso (User ID: 6dd059c2-019b-4b7c-8701-ca2b391680ed, Prodi: Informatika, Prodi ID: d53db6d7-8f60-40cd-af34-cdd96be7a11b)
